<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <style>
    html {

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    *> {
      margin: 0;
      padding: 0;
    }

    #container {
      display: flex;

    }

    #sidebar {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 30px;
      border: 1px solid black;
      padding: .4%;
      font-weight: 500;

    }

    #sidebar input {
      width: 60%;
      cursor: auto;
    }

    #sidebar>* {
      cursor: pointer;
      width: max-content;
    }

    #main {
      flex: 8;
      /* display: flex; */
    }

    #news {
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 1%;
      border: 1px solid rgb(202, 202, 202);
      background-color: white;
      cursor: pointer;
    }

    #news img {
      width: 60%;
      /* border: 1px solid gray; */

    }

  </style>
</head>

<body>
  <div id="container">
    <div id="sidebar">

      <!--DO NOT CHANGE THIS ID's-->
      <!--Append the horizontal navbar(sidebar) here only-->
      <div id="login">Login</div>
      <input type="text" id="searchbar">
      <div id="su">Startups</div>
      <div id="nl">NewsLetter</div>
      <div id="aud">Audio</div>
      <div id="vid">Video</div>


    </div>

    <div id="main">
      <!--DO NOT CHANGE THIS ID's-->
      <!--Append top headlines from india here only-->

    </div>
  </div>
</body>

</html>

<script type="module">
  import { apiCall, appendArticles } from '../scripts/main.js';


  //sidebar start
  import sidebar from "../components/sidebar.js"
  let sidebarDiv = document.getElementById('sidebar');

  sidebarDiv.innerHTML = sidebar();

  //sidebar end


  let url = "https://shrouded-earth-23381.herokuapp.com/api/headlines/india";

  let res = await apiCall(url)
  // console.log("res:", res)

  let main = document.getElementById('main');

  appendArticles(res, main);


  let searchbar = document.getElementById('searchbar');

  searchbar.addEventListener('keypress', (e) => {
    if (e.key == 'Enter') {
      let search_term = searchbar.value
      localStorage.setItem('search_term', search_term);
      window.location.href = "search.html"
    }
  })



</script>