<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News</title>
  <style>
    html {

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    *> {
      margin: 0;
      padding: 0;
    }

    #container {
      display: flex;

    }

    #sidebar {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 30px;
      border: 1px solid black;
      padding: .4%;
      font-weight: 500;

    }

    #sidebar input {
      width: 60%;
    }

    #sidebar>* {
      cursor: pointer;
    }

    #main {
      flex: 8;
      /* display: flex; */
      text-align: justify;
      /* padding-right: 3%; */
    }

    #news {
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 1%;
      border: 1px solid rgb(202, 202, 202);
      background-color: white;
    }

    #news img {
      width: 60%;
      /* border: 1px solid gray; */

    }

    
  </style>
</head>

<body>
  <!--DO NOT CHANGE THIS ID's-->

  <div id="container">
    <div id="sidebar">
      <!--add your sidebar component here-->
    </div>

    <div id="main">
      <!--DO NOT CHANGE THIS ID's-->
      <!--Show the clicked article in detailed format here ONLY-->
    </div>
  </div>
</body>

</html>

<script type="module">
  //sidebar start
  import sidebar from "../components/sidebar.js"
  let sidebarDiv = document.getElementById('sidebar');

  sidebarDiv.innerHTML = sidebar();

  //sidebar end


  let articles = []
  articles.push(JSON.parse(localStorage.getItem('article')))


  import { appendArticle } from '../scripts/main.js';
  let main = document.getElementById('main')

  appendArticle(articles, main);


</script>