<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search</title>
  <style>
    html {

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    *> {
      margin: 0;
      padding: 0;
    }

    #container {
      display: flex;

    }

    #sidebar {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 30px;
      border: 1px solid black;
      padding: .4%;
      font-weight: 500;

    }

    #sidebar input {
      width: 60%;
      cursor: auto;
    }

    #sidebar>* {
      cursor: pointer;
      width: max-content;
    }

    #main {
      flex: 8;
      /* display: flex; */
    }

    #news {
      margin-bottom: 30px;
      cursor: pointer;
      display: flex;
      gap: 20px;
      border: 1px solid rgb(202, 202, 202);
    }

    #news:hover {
      translate: 50% 105px 5rem;
      transition: 1000ms;
    }

    #news img {
      width: 40%;
      border-right: 1px solid gray;

    }
  </style>
</head>

<body>
  <div id="main">
    <!--No need to add sidebar here, directly display search results here only-->

    <!-- show headline, description and image -->
  </div>
</body>

</html>

<script type = "module" src="./scripts/search.js"></script>